<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title> Home </title>
</head>
<!-- import the webpage's stylesheet -->
<link rel="stylesheet" href="/style.css" />

<!-- an image of happy women -->
<!-- an about page with contact into -->
<!-- a chat feature for support, if possible -->
<!-- kinda like a therapy but it's free -->
<!-- no need to sign up -->
<!-- a blog page just of articles
could be where it's a little preview on the home (show three samples)and on the bottom it says 'see more' -->

<body>
	<div class="container">
    <br></br>
		<h1> [name] </h1>
    <br></br>
		<h5> A safe spot for women of all ages </h5>
	</div>
</body>

</html>